grafana_cloud_api_key = "<AccessToken>"
grafana_cloud_stack_slug = "SLUG"
grafana_cloud_url = "https://<SLUG>.grafana.net"
grafana_cloud_service_account_name = "terraform-sa"
grafana_cloud_service_account_role = "Admin"
grafana_cloud_service_account_token_name = "<TokenName>"
grafana_folder_title = "<FolderTitle>"
grafana_folder_uid = "<FolderUID"
grafana_dashboard_config_file = "dashboard.json"
grafana_dashboard_config_file_home = "home.json"
service_account_name = "my_custom_sa"
service_account_role = "Admin"
role_uid             = "custom_role_uid"
team_id              = "custom_team_id"
dashboard_uid        = "custom_dashboard_uid"
dashboard_permission_role = "Viewer"
dashboard_permission = "View"
